{
  "name": "aptskola-web",
  "version": "1.0.0",
  "description": "Apt Skola School Board Diagnostic",
  "main": "script.js",
  "dependencies": {
    "razorpay": "^2.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}