{
  "name": "aptskola-web",
  "version": "1.0.0",
  "description": "Apt Skola School Board Diagnostic",
  "main": "script.js",
  "dependencies": {
    "razorpay": "^2.9.2"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "author": "Apt Skola",
  "license": "ISC"
}
